{
  "folders": [
    {
      "name": "Root",
      "path": "../"
    },
    {
      "name": "UI Components (Pkg)",
      "path": "../packages/components"
    },
    
    {
      "name": "Next (App)",
      "path": "../apps/triquetra-next"
    },
    {
      "name": "Sanity (App)",
      "path": "../apps/triquetra-sanity"
    },
    {
      "name": "Utils (Pkg)",
      "path": "../packages/utils"
    },
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "packages/": true
    },
  }
}